DEBUG=True

### Security related settings
# Generate a new secret key for your django project here: https://djast.dev/generate/secret-key/
SECRET_KEY=YOUR_SECRET_KEY_HERE
# Restrict access to different pages based on authentication (user_management/middleware.py)
AUTHENTICATION_REQUIRED=True
ACCOUNT_USERNAME_REQUIRED=True
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_AUTHENTICATION_METHOD='username_email'
# Send a verification email, but don't require it for login
ACCOUNT_EMAIL_VERIFICATION='optional'
# Number of failed login attempts allowed before locking the user account
AXES_FAILURE_LIMIT=10
# Time to lock the user account after too many failed login attempts
AXES_COOLOFF_TIME=1 
# Reset the number of failed login attempts on successful login
AXES_RESET_ON_SUCCESS=True

### Google OAuth settings
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET

### Google Analytics settings
GOOGLE_ANALYTICS_ID=YOUR_GOOGLE_ANALYTICS_ID

### GitHub OAuth settings
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

### Email configuration (for automated verification emails and use with send_email function)
RESEND_API_KEY=YOUR_RESEND_API_KEY
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_FROM_EMAIL

### Stripe Configuration
## Replace the following keys with your own Stripe keys (to use in Production)
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
PRODUCT_PRICE_ID=YOUR_PRODUCT_PRICE_ID
COUPON_ID=YOUR_COUPON_ID
REDIRECT_DOMAIN=http://127.0.0.1:8000/payment

## Test Stripe keys to be used for testing (when DEBUG is set to True)
TEST_STRIPE_PUBLIC_KEY=YOUR_TEST_STRIPE_PUBLIC_KEY
TEST_STRIPE_SECRET_KEY=YOUR_TEST_STRIPE_SECRET_KEY
TEST_STRIPE_WEBHOOK_SECRET=YOUR_TEST_STRIPE_WEBHOOK_SECRET
TEST_PRODUCT_PRICE_ID=YOUR_TEST_PRODUCT_PRICE_ID
TEST_COUPON_ID=YOUR_TEST_COUPON_ID
TEST_REDIRECT_DOMAIN=http://YOUR_DOMAIN_HERE/payment

## Payment methods that can be used by the user
PAYMENT_METHODS=card,link

### Database configuration (to use in production)
# Pre-configured for a postgres database (can be changed to any other database)
DB_NAME=postgres
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=6543